server.port=7777
spring.application.name=gateway-service-filter

spring.cloud.gateway.routes[0].id=firstservice
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/**


spring.cloud.gateway.routes[1].id=secondservice
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/**


spring.cloud.gateway.routes[2].id=consumingservice
spring.cloud.gateway.routes[2].uri=http://localhost:9003
spring.cloud.gateway.routes[2].predicates[0]=Path=/message/**
